// process.exit 실행 중인 노드 프로세스를 종료함
// 이 함수를 사용하면 서버가 멈추므로 특수한 경우를 제외하고는 서버에서 잘 사용하지 않음
let i = 1;
setInterval(() => {
    if (i === 5) {
        console.log('종료!');
        process.exit(); // 인수로 코드 번호를 줄 수 있음 인수를 주지 않거나 0을 주면 정상 종료를 뜻하고, 1을 주면 비정상 종료를 뜻함
    }
    console.log(i);
    i += 1;
}), 1000;